[program:systemd]
command=/bin/bash -c exec /sbin/init --log-target=journal 3>&1
stdout_events_enabled=true
stderr_events_enabled=true

[supervisord]
nodaemon=true

[program:cqbweb]
command=/bin/bash ./run_cqp
stdout_events_enabled=true
stderr_events_enabled=true

#[program:jupyterhub]
#command=/bin/bash ./run_jh
#stdout_events_enabled=true
#stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler